<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">

    

    <title>
      从零开始开发一个Node交互式命令行应用 | 拓跋的前端客栈 
    </title>

    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    
      <meta name="author" content="zhleven">
    
    

    <meta name="description" content="对于大多数前端开发者而言，谈到命令行工具，大家肯定都用过。但是谈到开发命令行工具，估计就没几人有了解了。本文旨在用最短的时间内，帮您开发一个实用（斜眼笑）的命令行应用。">
<meta name="keywords" content="Node.js JavaScript">
<meta property="og:type" content="article">
<meta property="og:title" content="从零开始开发一个Node交互式命令行应用 | 拓跋的前端客栈">
<meta property="og:url" content="https://tuobaye0711.github.io/2018/12/03/从零开始开发一个Node交互式命令行应用/index.html">
<meta property="og:site_name" content="拓跋的前端客栈">
<meta property="og:description" content="对于大多数前端开发者而言，谈到命令行工具，大家肯定都用过。但是谈到开发命令行工具，估计就没几人有了解了。本文旨在用最短的时间内，帮您开发一个实用（斜眼笑）的命令行应用。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://tuobaye0711.github.io/2018/12/03/从零开始开发一个Node交互式命令行应用/puppeteer.png">
<meta property="og:image" content="https://tuobaye0711.github.io/2018/12/03/从零开始开发一个Node交互式命令行应用/baidu.jpg">
<meta property="og:image" content="https://tuobaye0711.github.io/2018/12/03/从零开始开发一个Node交互式命令行应用/javascript.json.png">
<meta property="og:image" content="https://tuobaye0711.github.io/2018/12/03/从零开始开发一个Node交互式命令行应用/cat.jpg">
<meta property="og:image" content="https://tuobaye0711.github.io/2018/12/03/从零开始开发一个Node交互式命令行应用/commander.png">
<meta property="og:image" content="https://tuobaye0711.github.io/2018/12/03/从零开始开发一个Node交互式命令行应用/inquirer1.png">
<meta property="og:image" content="https://tuobaye0711.github.io/2018/12/03/从零开始开发一个Node交互式命令行应用/inquirer2.png">
<meta property="og:image" content="https://tuobaye0711.github.io/2018/12/03/从零开始开发一个Node交互式命令行应用/inquirer3.png">
<meta property="og:image" content="https://tuobaye0711.github.io/2018/12/03/从零开始开发一个Node交互式命令行应用/inquirer4.png">
<meta property="og:image" content="https://tuobaye0711.github.io/2018/12/03/从零开始开发一个Node交互式命令行应用/inquirer5.png">
<meta property="og:image" content="https://tuobaye0711.github.io/2018/12/03/从零开始开发一个Node交互式命令行应用/chalk.png">
<meta property="og:image" content="https://tuobaye0711.github.io/2018/12/03/从零开始开发一个Node交互式命令行应用/chalk2.png">
<meta property="og:image" content="https://tuobaye0711.github.io/2018/12/03/从零开始开发一个Node交互式命令行应用/zhihu.png">
<meta property="og:image" content="https://tuobaye0711.github.io/2018/12/03/从零开始开发一个Node交互式命令行应用/imgspd.png">
<meta property="og:image" content="https://tuobaye0711.github.io/2018/12/03/从零开始开发一个Node交互式命令行应用/imgspd2.png">
<meta property="og:image" content="https://tuobaye0711.github.io/2018/12/03/从零开始开发一个Node交互式命令行应用/imgspd3.png">
<meta property="og:image" content="https://tuobaye0711.github.io/2018/12/03/从零开始开发一个Node交互式命令行应用/imgspd4.png">
<meta property="og:image" content="https://tuobaye0711.github.io/2018/12/03/从零开始开发一个Node交互式命令行应用/gakki.png">
<meta property="og:image" content="https://tuobaye0711.github.io/2018/12/03/从零开始开发一个Node交互式命令行应用/img-spd.gif">
<meta property="og:updated_time" content="2019-03-05T02:59:50.137Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="从零开始开发一个Node交互式命令行应用 | 拓跋的前端客栈">
<meta name="twitter:description" content="对于大多数前端开发者而言，谈到命令行工具，大家肯定都用过。但是谈到开发命令行工具，估计就没几人有了解了。本文旨在用最短的时间内，帮您开发一个实用（斜眼笑）的命令行应用。">
<meta name="twitter:image" content="https://tuobaye0711.github.io/2018/12/03/从零开始开发一个Node交互式命令行应用/puppeteer.png">
    
    
    
      <link rel="icon" type="image/x-icon" href="/favicon.png">
    
    <link rel="stylesheet" href="/css/uno.css">
    <link rel="stylesheet" href="/css/highlight.css">
    <link rel="stylesheet" href="/css/archive.css">
    <link rel="stylesheet" href="/css/china-social-icon.css">

</head>
<body>

    <span class="mobile btn-mobile-menu">
        <i class="icon icon-list btn-mobile-menu__icon"></i>
        <i class="icon icon-x-circle btn-mobile-close__icon hidden"></i>
    </span>

    

<header class="panel-cover panel-cover--collapsed">


  <div class="panel-main">

  
    <div class="panel-main__inner panel-inverted">
    <div class="panel-main__content">

        

        <h1 class="panel-cover__title panel-title"><a href="/" title="link to homepage">拓跋的前端客栈</a></h1>
        <hr class="panel-cover__divider">

        
        <p class="panel-cover__description">
          江湖的尽头是否只剩孤独
        </p>
        <hr class="panel-cover__divider panel-cover__divider--secondary">
        

        <div class="navigation-wrapper">

          <nav class="cover-navigation cover-navigation--primary">
            <ul class="navigation">

              
                
                <li class="navigation__item"><a href="/#blog" title="" class="blog-button">首页</a></li>
              
                
                <li class="navigation__item"><a href="/about" title="" class="">关于</a></li>
              
                
                <li class="navigation__item"><a href="/archive" title="" class="">归档</a></li>
              

            </ul>
          </nav>

          <!-- ----------------------------
To add a new social icon simply duplicate one of the list items from below
and change the class in the <i> tag to match the desired social network
and then add your link to the <a>. Here is a full list of social network
classes that you can use:

    icon-social-500px
    icon-social-behance
    icon-social-delicious
    icon-social-designer-news
    icon-social-deviant-art
    icon-social-digg
    icon-social-dribbble
    icon-social-facebook
    icon-social-flickr
    icon-social-forrst
    icon-social-foursquare
    icon-social-github
    icon-social-google-plus
    icon-social-hi5
    icon-social-instagram
    icon-social-lastfm
    icon-social-linkedin
    icon-social-medium
    icon-social-myspace
    icon-social-path
    icon-social-pinterest
    icon-social-rdio
    icon-social-reddit
    icon-social-skype
    icon-social-spotify
    icon-social-stack-overflow
    icon-social-steam
    icon-social-stumbleupon
    icon-social-treehouse
    icon-social-tumblr
    icon-social-twitter
    icon-social-vimeo
    icon-social-xbox
    icon-social-yelp
    icon-social-youtube
    icon-social-zerply
    icon-mail

-------------------------------->

<!-- add social info here -->



<nav class="cover-navigation navigation--social">
  <ul class="navigation">

    
      <!-- Github -->
      <li class="navigation__item">
        <a href="https://github.com/tuobaye0711" title="GitHub" target="view_window">
          <i class="icon icon-social-github"></i>
          <span class="label">GitHub</span>
        </a>
      </li>
      <!-- email -->
      <li class="navigation__item">
          <a href="mailto:tuobaye0711@163.com" title="Email" target="view_window">
              <i class="icon icon-mail"></i>
              <span class="label">mail</span>
          </a>
      </li>
      <!-- RSS -->
      <li class="navigation__item">
        <a href="/atom.xml" title="RSS" target="view_window">
            <i class="icon icon-rss"></i>
            <span class="label">RSS</span>
        </a>
    </li>
    

    <!-- China social icon -->
    <!--

      <li class="navigation__item">
        <a href="" title="">
          <i class='icon cs-icon-douban'></i>
          <span class="label">Douban</span>
        </a>
      </li>

      <li class="navigation__item">
        <a href="" title="">
          <i class='icon cs-icon-weibo'></i>
          <span class="label">Weibo</span>
        </a>
      </li>

    -->



  </ul>
</nav>



        </div>

      </div>

    </div>

    <div class="panel-cover--overlay"></div>
  </div>
</header>

    <div class="content-wrapper">
        <div class="content-wrapper__inner entry">
            

<article class="post-container post-container--single">

  <header class="post-header">
    
    <h1 class="post-title">从零开始开发一个Node交互式命令行应用</h1>

    

    <div class="post-meta">
      <time datetime="2018-12-03" class="post-meta__date date">2018-12-03</time> 

      <span class="post-meta__tags tags">

          

          
             &#8226; 标签:
            <font class="tags">
              <a class="tags-link" href="/tags/Node-js-JavaScript/">Node.js JavaScript</a>
            </font>
          

      </span> | <span id="busuanzi_container_page_pv" style="font-size: 0.8em">
  本文总阅读量<span id="busuanzi_value_page_pv"></span>次
</span>
    </div>
    
    

  </header>

  <section id="post-content" class="article-content post">
    <p>对于大多数前端开发者而言，谈到命令行工具，大家肯定都用过。但是谈到开发命令行工具，估计就没几人有了解了。本文旨在用最短的时间内，帮您开发一个实用（斜眼笑）的图片爬虫命令行应用。</p>
<h2 id="Puppeteer-简介"><a href="#Puppeteer-简介" class="headerlink" title="Puppeteer 简介"></a>Puppeteer 简介</h2><h3 id="什么是-Puppeteer"><a href="#什么是-Puppeteer" class="headerlink" title="什么是 Puppeteer?"></a>什么是 Puppeteer?</h3><p>Puppeteer 是 Google Chrome 团队官方的无界面（Headless）Chrome 工具。Chrome 作为浏览器市场的领头羊，Chrome Headless  将成为 web 应用   自动化测试   的行业标杆。所以我们很有必要来了解一下它。</p>
<p><img src="/2018/12/03/从零开始开发一个Node交互式命令行应用/puppeteer.png" alt="puppeteer"></p>
<h3 id="Puppeteer-可以做什么？"><a href="#Puppeteer-可以做什么？" class="headerlink" title="Puppeteer 可以做什么？"></a>Puppeteer 可以做什么？</h3><p>Puppeteer 可以做的事情有很多，包括但不限于：</p>
<ul>
<li>利用网页生成 PDF、图片</li>
<li>可以从网站抓取内容</li>
<li>自动化表单提交、UI 测试、键盘输入等</li>
<li>帮你创建一个最新的自动化测试环境（chrome），可以直接在此运行测试用例</li>
<li>捕获站点的时间线，以便追踪你的网站，帮助分析网站性能问题</li>
</ul>
<h3 id="Puppeteer-有什么优势？"><a href="#Puppeteer-有什么优势？" class="headerlink" title="Puppeteer 有什么优势？"></a>Puppeteer 有什么优势？</h3><ul>
<li>相对于真实浏览器而言，少了加载 css，js 以及渲染页面的工作。无头浏览器要比真实浏览器快的多。</li>
<li>可以在无界面的服务器或 CI 上运行，减少了外界的干扰，更稳定。</li>
<li>在一台机器上可以模拟运行多个无头浏览器，方便进行并发运行。</li>
</ul>
<h3 id="如何安装-Puppeteer？"><a href="#如何安装-Puppeteer？" class="headerlink" title="如何安装 Puppeteer？"></a>如何安装 Puppeteer？</h3><p>安装  Puppeteer  很简单，如下：<br><code>npm i --save puppeteer</code><br>or<br><code>yarn add puppeteer</code></p>
<p>需要注意的是，由于用到了 ES7 的  async/await  语法 ，node  版本最好是 v7.6.0 或以上。</p>
<h3 id="如何使用-Puppeteer？"><a href="#如何使用-Puppeteer？" class="headerlink" title="如何使用 Puppeteer？"></a>如何使用 Puppeteer？</h3><p>由于本文不是专门讲 Puppeteer 的文章，故这部分暂且略过，大家可以去看下面的链接学习。</p>
<p><a href="https://github.com/GoogleChrome/puppeteer" target="_blank" rel="noopener">Puppeteer Github</a></p>
<p><a href="https://github.com/GoogleChrome/puppeteer/blob/v1.8.0/docs/api.md#overview" target="_blank" rel="noopener">Puppeteer Api Doc</a></p>
<p><a href="https://zhaoqize.github.io/puppeteer-api-zh_CN/#/" target="_blank" rel="noopener">Puppeteer 中文 Api Doc</a></p>
<p>说了这么多，Puppeteer 与我们要开发的命令行应用有什么关系呢？我们准备制作一个抓图命令行工具，不使用传统的请求式爬虫，我们使用 Puppeteer 这种无头浏览器，从 DOM 里抓图，这样能有效规避部分爬虫防御手段。</p>
<h2 id="Puppeteer-简单应用"><a href="#Puppeteer-简单应用" class="headerlink" title="Puppeteer 简单应用"></a>Puppeteer 简单应用</h2><h3 id="case-1-屏幕截图"><a href="#case-1-屏幕截图" class="headerlink" title="case 1. 屏幕截图"></a>case 1. 屏幕截图</h3><p>直接上代码，很好理解：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> puppeteer = <span class="built_in">require</span>(<span class="string">"puppeteer"</span>);</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> getScreenShot = <span class="keyword">async</span> () =&gt; &#123;</span><br><span class="line">  <span class="keyword">const</span> browser = <span class="keyword">await</span> puppeteer.launch(&#123; <span class="attr">headless</span>: <span class="literal">false</span> &#125;);</span><br><span class="line">  <span class="keyword">const</span> page = <span class="keyword">await</span> browser.newPage();</span><br><span class="line">  <span class="keyword">await</span> page.goto(<span class="string">"https://baidu.com"</span>);</span><br><span class="line">  <span class="keyword">await</span> page.screenshot(&#123; <span class="attr">path</span>: <span class="string">"baidu.png"</span> &#125;);</span><br><span class="line"></span><br><span class="line">  <span class="keyword">await</span> browser.close();</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">getScreenShot();</span><br></pre></td></tr></table></figure>
<p>这段代码的意思就是以 headless（无头）模式打开浏览器，然后打开一个新标签页，跳转到百度网址， 并且进行屏幕截图，保存为 baidu.png 为名的图片，最后关闭浏览器。</p>
<p>执行结果如下。</p>
<p><img src="/2018/12/03/从零开始开发一个Node交互式命令行应用/baidu.jpg" alt="baidu"></p>
<h3 id="case-2-抓取网站信息"><a href="#case-2-抓取网站信息" class="headerlink" title="case 2. 抓取网站信息"></a>case 2. 抓取网站信息</h3><p>接下来学习如何用 Puppeteer 抓取网站信息了。</p>
<p>这次我们来抓取 jd 书单信息。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// book info spider</span></span><br><span class="line"><span class="keyword">const</span> puppeteer = <span class="built_in">require</span>(<span class="string">"puppeteer"</span>);</span><br><span class="line"><span class="keyword">const</span> fs = <span class="built_in">require</span>(<span class="string">"fs"</span>);</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> spider = <span class="keyword">async</span> () =&gt; &#123;</span><br><span class="line">  <span class="keyword">const</span> browser = <span class="keyword">await</span> puppeteer.launch();</span><br><span class="line">  <span class="keyword">const</span> page = <span class="keyword">await</span> browser.newPage();</span><br><span class="line"></span><br><span class="line">  <span class="keyword">await</span> page.goto(<span class="string">"https://search.jd.com/Search?keyword=javascript"</span>);</span><br><span class="line"></span><br><span class="line">  <span class="keyword">const</span> result = <span class="keyword">await</span> page.evaluate(<span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">let</span> elements = <span class="built_in">document</span>.querySelectorAll(<span class="string">".gl-item"</span>);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">const</span> data = [...elements].map(<span class="function"><span class="params">i</span> =&gt;</span> &#123;</span><br><span class="line">      <span class="keyword">return</span> &#123;</span><br><span class="line">        name: i.querySelector(<span class="string">".p-name em"</span>).innerText,</span><br><span class="line">        description: i.querySelector(<span class="string">".p-name i"</span>).innerText,</span><br><span class="line">        price: i.querySelector(<span class="string">".p-price"</span>).innerText,</span><br><span class="line">        shop: i.querySelector(<span class="string">".p-shopnum"</span>).innerText,</span><br><span class="line">        url: i.querySelector(<span class="string">".p-img a"</span>).href</span><br><span class="line">      &#125;;</span><br><span class="line">    &#125;);</span><br><span class="line">    <span class="keyword">return</span> data; <span class="comment">// 返回数据</span></span><br><span class="line">  &#125;);</span><br><span class="line"></span><br><span class="line">  browser.close();</span><br><span class="line">  <span class="keyword">return</span> result;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">spider().then(<span class="function"><span class="params">value</span> =&gt;</span> &#123;</span><br><span class="line">  fs.writeFile(<span class="string">`<span class="subst">$&#123;__dirname&#125;</span>/javascript.json`</span>, <span class="built_in">JSON</span>.stringify(value), err =&gt; &#123;</span><br><span class="line">    <span class="keyword">if</span> (err) &#123;</span><br><span class="line">      <span class="keyword">throw</span> err;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">"file saved!"</span>);</span><br><span class="line">  &#125;);</span><br><span class="line">  <span class="built_in">console</span>.log(value); <span class="comment">// Success!</span></span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p>我们做的就是跳转到关键字是 javascript 的页面，然后对页面的 dom 结构进行分析，找到图书列表所对应的书名、描述、价格、出版社、网页链接信息，然后把数据写入到 javascript.json 文件里去，方便我们保存浏览。</p>
<p>逻辑很简单。这已经是一个爬虫的雏形了，最后得到如下图所示的 json 文件，非常给力。</p>
<p><img src="/2018/12/03/从零开始开发一个Node交互式命令行应用/javascript.json.png" alt="javascript.json"></p>
<h3 id="case-3-图片爬虫"><a href="#case-3-图片爬虫" class="headerlink" title="case 3. 图片爬虫"></a>case 3. 图片爬虫</h3><p>图片爬虫，这就是我们要做的命令行应用的主题了。</p>
<p>一个最基本的思路是这样的：</p>
<p>打开浏览器 —&gt; 跳转到百度图片 —&gt; 获取 input 框的焦点 —&gt; 输入 keywords —&gt; 点击搜索按钮 —&gt; 跳转至结果列表页 —&gt; 下拉到底部 —&gt; 操作 dom，获取所有图片的 src 备用 —&gt; 根据 src 将对应图片保存到本地 —&gt; 关闭浏览器</p>
<p>代码实现之：</p>
<p>首先是浏览器操作部分</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> browser = <span class="keyword">await</span> puppeteer.launch(); <span class="comment">// 打开浏览器</span></span><br><span class="line"><span class="keyword">const</span> page = <span class="keyword">await</span> browser.newPage(); <span class="comment">// 打开新tab页</span></span><br><span class="line"><span class="keyword">await</span> page.goto(<span class="string">"https://image.baidu.com"</span>); <span class="comment">// 跳转到百度图片</span></span><br><span class="line"><span class="built_in">console</span>.log(<span class="string">"go to https://image.baidu.com"</span>); <span class="comment">// 获取input框的焦点</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">await</span> page.focus(<span class="string">"#kw"</span>); <span class="comment">// 把焦点定位到搜索input框</span></span><br><span class="line"><span class="keyword">await</span> page.keyboard.sendCharacter(<span class="string">"猫咪"</span>); <span class="comment">// 输入关键字</span></span><br><span class="line"><span class="keyword">await</span> page.click(<span class="string">".s_search"</span>); <span class="comment">// 点击搜索按钮</span></span><br><span class="line"><span class="built_in">console</span>.log(<span class="string">"go to search list"</span>); <span class="comment">// 提示跳转到搜索列表页</span></span><br></pre></td></tr></table></figure>
<p>然后是图片处理部分</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">page.on(<span class="string">"load"</span>, <span class="keyword">async</span> () =&gt; &#123;</span><br><span class="line">  <span class="keyword">await</span> autoScroll(page); <span class="comment">// 向下滚动加载图片</span></span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">"page loading done, start fetch..."</span>);</span><br><span class="line">  <span class="keyword">const</span> srcs = <span class="keyword">await</span> page.evaluate(<span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">const</span> images = <span class="built_in">document</span>.querySelectorAll(<span class="string">"img.main_img"</span>);</span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">Array</span>.prototype.map.call(images, img =&gt; img.src);</span><br><span class="line">  &#125;); <span class="comment">// 获取所有img的src</span></span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">`get <span class="subst">$&#123;srcs.length&#125;</span> images, start download`</span>);</span><br><span class="line">  <span class="keyword">for</span> (<span class="keyword">let</span> i = <span class="number">0</span>; i &lt; srcs.length; i++) &#123;</span><br><span class="line">    <span class="keyword">await</span> convert2Img(srcs[i], target);</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">`finished <span class="subst">$&#123;i + <span class="number">1</span>&#125;</span>/<span class="subst">$&#123;srcs.length&#125;</span> images`</span>);</span><br><span class="line">  &#125; <span class="comment">// 保存图片</span></span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">`job finished!`</span>);</span><br><span class="line">  <span class="keyword">await</span> browser.close();</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p>因为百度图片是往下滚动就可以继续懒加载。因此，我们想要加载更多图片，可以先往下滚动一会儿。然后通过分析 dom 结构来获取列表里所有图片的 src，最后进行下载。</p>
<p>执行以下，就能得到一系列猫咪的图片：</p>
<p><img src="/2018/12/03/从零开始开发一个Node交互式命令行应用/cat.jpg" alt="cat"></p>
<p>图片下载的地方只写了主函数，更详细的代码可以去参见<a href="https://github.com/tuobaye0711/img-spd/blob/master/demo4/baidu.js" target="_blank" rel="noopener">github</a>.</p>
<p>至此，我们用 Node 和 Puppeteer 开发出了一个最基本的图片爬虫工具。</p>
<h2 id="如何优化？"><a href="#如何优化？" class="headerlink" title="如何优化？"></a>如何优化？</h2><p>这个图片爬虫工具目前还有点 low 啊，我们的目标是要开发一个交互式的命令行应用，肯定不能止于此。有哪些可以进一步优化的点呢？经过简单的思考，我列了一下：</p>
<ul>
<li>下载图片的内容可以自定义</li>
<li>可以支持用户选择图片下载张数</li>
<li>支持命令行传参</li>
<li>支持命令行交互</li>
<li>交互界面美观</li>
<li>支持双击直接运行</li>
<li>支持全局命令行调用</li>
</ul>
<h2 id="使用-commander-js-支持命令行传参"><a href="#使用-commander-js-支持命令行传参" class="headerlink" title="使用 commander.js 支持命令行传参"></a>使用 commander.js 支持命令行传参</h2><p>Commander 是一款重量轻，表现力和强大的命令行框架。提供了用户命令行输入和参数解析强大功能。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> program = <span class="built_in">require</span>(<span class="string">"commander"</span>);</span><br><span class="line"></span><br><span class="line">program</span><br><span class="line">  .version(<span class="string">"0.0.1"</span>)</span><br><span class="line">  .description(<span class="string">"a test cli program"</span>)</span><br><span class="line">  .option(<span class="string">"-n, --name &lt;name&gt;"</span>, <span class="string">"your name"</span>, <span class="string">"zhl"</span>)</span><br><span class="line">  .option(<span class="string">"-a, --age &lt;age&gt;"</span>, <span class="string">"your age"</span>, <span class="string">"22"</span>)</span><br><span class="line">  .option(<span class="string">"-e, --enjoy [enjoy]"</span>)</span><br><span class="line">  .action(<span class="function"><span class="params">option</span> =&gt;</span> &#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">'name: '</span>, option.name);</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">'age: '</span>, option.age);</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">'enjoy: '</span>, option.enjoy);</span><br><span class="line">  &#125;);</span><br><span class="line"></span><br><span class="line">program.parse(process.argv);</span><br></pre></td></tr></table></figure>
<p>Commander十分容易上手，上面这一段代码仅用了寥寥数行，就定义了一个命令行的输入与输出。其中：</p>
<ul>
<li>version 定义版本号</li>
<li>description 定义描述信息</li>
<li>option 定义输入选项，传3个参数，如<code>option(&quot;-n, --name &lt;name&gt;&quot;, &quot;your name&quot;, &quot;GK&quot;)</code>，第一项是传参的值，-n是简写形式，–name是全称形式， <name>表示输入的参数，&lt;&gt;是必填项，如果是[]，则是选填项。第二项“your name”是求助help时的提示信息，告诉用户应该输入的内容，最后一项”GK”是默认值。</name></li>
<li>action 定义执行的操作，是一个回调函数，入参是前文输入的option选项，如果没有输入option，则使用定义的默认值。</li>
</ul>
<p>要查询更详细的api，请参考<a href="http://tj.github.io/commander.js/" target="_blank" rel="noopener">Commander Api文档</a>。</p>
<p>执行一下上述脚本，可以得到：</p>
<p><img src="/2018/12/03/从零开始开发一个Node交互式命令行应用/commander.png" alt="commander.png"></p>
<p>这样命令行就可以做到简单的交互效果了。但是有没有觉得不够好看呢，别急，继续往下看。</p>
<h2 id="使用inquirer制作可交互命令行应用"><a href="#使用inquirer制作可交互命令行应用" class="headerlink" title="使用inquirer制作可交互命令行应用"></a>使用inquirer制作可交互命令行应用</h2><p>inquirer可以为Node制作可嵌入式的美观的命令行界面。</p>
<p>可以提供问答式的命令输入：</p>
<p><img src="/2018/12/03/从零开始开发一个Node交互式命令行应用/inquirer1.png" alt="inquirer1"></p>
<p>可以提供多种形式的选择界面：</p>
<p><img src="/2018/12/03/从零开始开发一个Node交互式命令行应用/inquirer2.png" alt="inquirer2"><br><img src="/2018/12/03/从零开始开发一个Node交互式命令行应用/inquirer3.png" alt="inquirer3"></p>
<p>可以对输入信息进行校验：<br><img src="/2018/12/03/从零开始开发一个Node交互式命令行应用/inquirer4.png" alt="inquirer4"></p>
<p>最后可以对输入信息进行处理：<br><img src="/2018/12/03/从零开始开发一个Node交互式命令行应用/inquirer5.png" alt="inquirer5"></p>
<p>上面的例子是inquirer的官方例子，可以参考<a href="https://github.com/SBoudrias/Inquirer.js/blob/master/packages/inquirer/examples/pizza.js" target="_blank" rel="noopener">pizza.js</a></p>
<p>inquirer的文档可以查看<a href="https://github.com/SBoudrias/Inquirer.js#documentation" target="_blank" rel="noopener">inquirer documents</a></p>
<p>有了inquirer，我们就可以制作更为精美的交互式命令行工具了。</p>
<h2 id="使用-chalk-js来让交互界面更美观"><a href="#使用-chalk-js来让交互界面更美观" class="headerlink" title="使用 chalk.js来让交互界面更美观"></a>使用 chalk.js来让交互界面更美观</h2><p><img src="/2018/12/03/从零开始开发一个Node交互式命令行应用/chalk.png" alt="chalk.js"></p>
<p>chalk的语法非常简单：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> chalk = <span class="built_in">require</span>(<span class="string">'chalk'</span>);</span><br><span class="line"><span class="keyword">const</span> log = <span class="built_in">console</span>.log;</span><br><span class="line"></span><br><span class="line"><span class="comment">// Combine styled and normal strings</span></span><br><span class="line">log(chalk.blue(<span class="string">'Hello'</span>) + <span class="string">' World'</span> + chalk.red(<span class="string">'!'</span>));</span><br><span class="line"><span class="comment">// Compose multiple styles using the chainable API</span></span><br><span class="line">log(chalk.blue.bgRed.bold(<span class="string">'Hello world!'</span>));</span><br><span class="line"><span class="comment">// Pass in multiple arguments</span></span><br><span class="line">log(chalk.blue(<span class="string">'Hello'</span>, <span class="string">'World!'</span>, <span class="string">'Foo'</span>, <span class="string">'bar'</span>, <span class="string">'biz'</span>, <span class="string">'baz'</span>));</span><br><span class="line"><span class="comment">// Nest styles</span></span><br><span class="line">log(chalk.red(<span class="string">'Hello'</span>, chalk.underline.bgBlue(<span class="string">'world'</span>) + <span class="string">'!'</span>));</span><br><span class="line"><span class="comment">// Nest styles of the same type even (color, underline, background)</span></span><br><span class="line">log(chalk.green(</span><br><span class="line">  <span class="string">'I am a green line '</span> +</span><br><span class="line">  chalk.blue.underline.bold(<span class="string">'with a blue substring'</span>) +</span><br><span class="line">  <span class="string">' that becomes green again!'</span></span><br><span class="line">));</span><br></pre></td></tr></table></figure>
<p>可以输出如下信息，一看便懂：</p>
<p><img src="/2018/12/03/从零开始开发一个Node交互式命令行应用/chalk2.png" alt="chalk2"></p>
<h2 id="再让我们做点有意思的事情…"><a href="#再让我们做点有意思的事情…" class="headerlink" title="再让我们做点有意思的事情…"></a>再让我们做点有意思的事情…</h2><p>想必有人看到过下面知乎的控制台效果，既然要做点有意思的事情，今天我们不妨也把这种效果加到命令行程序里面，提升一下逼格。</p>
<p><img src="/2018/12/03/从零开始开发一个Node交互式命令行应用/zhihu.png" alt="zhihu"></p>
<p>首先我们准备一副ASCII码用来打印，各位可以自行搜索text转ASCII，网上的转化方案不要太多。我们准备制作的命令行image spider就制作一个IMG SPD的ASCII码字符串吧~</p>
<p>经过挑选，效果如图:</p>
<p><img src="/2018/12/03/从零开始开发一个Node交互式命令行应用/imgspd.png" alt="imgspd"></p>
<p>这种复杂的字符串怎么打印出来呢？直接保存为string一定是不行的，格式会乱的一塌糊涂。</p>
<p>想要能完整的打印出格式来，有一个取巧的方法，以注释的形式打印出来。什么能保存注释呢?~~ function。</p>
<p>所以事情就简单到了打印一个function。但是直接打印函数还是不行的，这时候就用到了可以怼天怼地的toString()方法，我们只需要把注释中间的部分用正则匹配出来就行了，easy~</p>
<p><img src="/2018/12/03/从零开始开发一个Node交互式命令行应用/imgspd2.png" alt="imgspd2"></p>
<p>最后看一看效果，铛铛铛铛~</p>
<p><img src="/2018/12/03/从零开始开发一个Node交互式命令行应用/imgspd3.png" alt="imgspd3"></p>
<h2 id="支持双击运行"><a href="#支持双击运行" class="headerlink" title="支持双击运行"></a>支持双击运行</h2><p>这里使用一种叫做Shebang的技术。</p>
<p>Shebang（也称为 Hashbang ）是一个由#和！构成的字符序列 #! ，其出现在文本文件的第一行的前两个字符。 在文件中存在 Shebang 的情况下，类 Unix 操作系统的程序加载器会分析 Shebang 后的内容，将这些内容作为解释器指令，并调用该指令，并将载有 Shebang 的文件路径作为该解释器的参数。</p>
<p>node下我们使用#! /usr/bin/env node即可</p>
<p>这时候我们便可以取消文件的扩展名.js了。</p>
<h2 id="加入环境变量，支持全局调用"><a href="#加入环境变量，支持全局调用" class="headerlink" title="加入环境变量，支持全局调用"></a>加入环境变量，支持全局调用</h2><p>package.json里面配置</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">"bin"</span>: &#123;</span><br><span class="line">  <span class="string">"img-spd"</span>: <span class="string">"app"</span></span><br><span class="line">&#125;,</span><br></pre></td></tr></table></figure>
<p>执行npm link，它将会把img-spd这个字段复制到npm的全局模块安装文件夹node_modules内，并创建符号链接（symbolic link，软链接），也就是将 app 的路径加入环境变量 PATH。</p>
<p>这时，在任意目录下，直接命令行输入img-spd即可运行此命令行</p>
<h2 id="尾声"><a href="#尾声" class="headerlink" title="尾声"></a>尾声</h2><p>至此，要改进的地方已经全部修改完毕，快来看看我们的成品吧~</p>
<p><img src="/2018/12/03/从零开始开发一个Node交互式命令行应用/imgspd4.png" alt="imgspd4"></p>
<p>看着一整个文件夹的gakki，感觉满满的幸福要溢出来了</p>
<p><img src="/2018/12/03/从零开始开发一个Node交互式命令行应用/gakki.png" alt="gakki"></p>
<p>最后用动图来展示一下：</p>
<p><img src="/2018/12/03/从零开始开发一个Node交互式命令行应用/img-spd.gif" alt="img-spd"></p>
<h2 id="附录"><a href="#附录" class="headerlink" title="附录"></a>附录</h2><h3 id="项目地址"><a href="#项目地址" class="headerlink" title="项目地址"></a>项目地址</h3><p><a href="https://github.com/tuobaye0711/img-spd" target="_blank" rel="noopener">项目地址</a></p>
<h3 id="Install"><a href="#Install" class="headerlink" title="Install"></a>Install</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install -g img-spd</span><br></pre></td></tr></table></figure>
<h3 id="Usage"><a href="#Usage" class="headerlink" title="Usage"></a>Usage</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">img-spd</span><br></pre></td></tr></table></figure>
<p>or</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">Usage: img-spd [options]</span><br><span class="line"></span><br><span class="line">img-spd is a spider get images from image.baidu.com</span><br><span class="line"></span><br><span class="line">Options:</span><br><span class="line">  -v --version               output the version number</span><br><span class="line">  -k, --key [key]            input the image keywords to download</span><br><span class="line">  -i, --interval [interval]  input the operation interval(ms,default 200)</span><br><span class="line">  -n, --number [number]      input the operation interval(ms,default 200)</span><br><span class="line">  -m, --headless [headless]  choose whether the program is running in headless mode</span><br><span class="line">  -h, --help                 output usage information</span><br></pre></td></tr></table></figure>

  </section>

  <!--
  <section class="post-comments">
      <div id="container"></div>
      <link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">
      <script src="https://www.wenjunjiang.win/js/gitment.js"></script>
      <script>
          var gitment = new Gitment({
              id: '从零开始开发一个Node交互式命令行应用', //github限制label长度不得超过50，修改label为中文名节省空间
              owner: 'tuobaye0711',
              repo: 'tuobaye0711.github.io',
              oauth: {
                  client_id: '7c63ec766ab0084a9849',
                  client_secret: 'e0bfadcadf48977a1a9b8b083de499d311a8dcfe',
              },
          })
          gitment.render('container')
      </script>
  </section>
-->

<!-- 使用gitalk作为评论系统 -->
<section class="post-comments">
  <div id="container"></div>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
  <script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
  <script>
    var gitalk = new Gitalk({
      id: "从零开始开发一个Node交互式命令行应用", //github限制label长度不得超过50，修改label为中文名节省空间
      owner: "tuobaye0711",
      admin: ["tuobaye0711"],
      repo: "tuobaye0711.github.io",
      clientID: "7c63ec766ab0084a9849",
      clientSecret: "e0bfadcadf48977a1a9b8b083de499d311a8dcfe",
      distractionFreeMode: false
    });
    gitalk.render("container");
  </script>
</section>



</article>


            <footer class="footer">

    <span class="footer__copyright">&copy; 2016-2020. |  <a href="https://tuobaye0711.github.io/">拓跋的前端客栈</a>给您敬茶 |  主题基于<a href="https://github.com/someus/huno">Huno</a>改写 | <span>苏ICP备19069244号</span> | <span id="busuanzi_container_site_uv" style="font-size: 0.8em">
  本站访客数<span id="busuanzi_value_site_uv"></span>人次
    </span>
    </span>

</footer>

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
        </div>
    </div>

    <!-- js files -->
    <script src="/js/jquery.min.js"></script>
    <script src="/js/main.js"></script>
    <script src="/js/scale.fix.js"></script>
    

    

    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript">
        $(document).ready(function(){
            MathJax.Hub.Config({
                tex2jax: {inlineMath: [['[latex]','[/latex]'], ['\\(','\\)']]}
            });
        });
    </script>


    

    <script src="/js/awesome-toc.min.js"></script>
    <script>
        $(document).ready(function(){
            $.awesome_toc({
                overlay: true,
                contentId: "post-content",
            });
        });
    </script>


    
    
    <!--kill ie6 -->
<!--[if IE 6]>
  <script src="//letskillie6.googlecode.com/svn/trunk/2/zh_CN.js"></script>
<![endif]-->

</body>
</html>
